# ForensicEye

./: .gitignore  README.md  auto_run.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flxholle/forensiceye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flxholle/forensiceye/: AutoRunActivity.kt  MainActivity.kt
app/src/main/java/com/flxholle/forensiceye/data/: ContentProviderDataSource.kt  DataSource.kt  KeyValueDataSource.kt  PermissionWrapper.kt
app/src/main/java/com/flxholle/forensiceye/data/sources/: AccountsDataSource.kt  BlockedNumbersDataSource.kt  BluetoothDataSource.kt  CalendarDataSource.kt  CallLogDataSource.kt  ClipboardDataSource.kt  ContactsDataSource.kt  DeviceInfoDataSource.kt  DumpsysDataSource.kt  HealthDataSource.kt  LastLocationDataSource.kt  NetworkStatsDataSource.kt  PackageListDataSource.kt  ProcessesDataSource.kt  SMSDataSource.kt  SettingsDataSource.kt  StorageStatsDataSource.kt  TelephonyDataSource.kt  UsageStatsDataSource.kt  VoiceMailDataSource.kt  WifiNetworksDataSource.kt
app/src/main/java/com/flxholle/forensiceye/ui/: Composables.kt
app/src/main/java/com/flxholle/forensiceye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flxholle/forensiceye/utils/: AcraApplication.kt  AcraUtils.kt  UsageStatsEntry.kt  UsageStatsWrapper.java
app/src/main/res/drawable/: baseline_dangerous_24.xml  baseline_file_copy_24.xml  baseline_folder_delete_24.xml  baseline_play_circle_filled_24.xml  baseline_remove_circle_24.xml  outline_check_circle_outline_24.xml  outline_play_circle_24.xml  outline_remove_circle_outline_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flxholle/forensiceye/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
